int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable icon 0x7f020002
int drawable pull_to_refresh_header_background 0x7f020003
int drawable quick_search 0x7f020004
int id historyButton 0x7f070003
int id history_button_fragment 0x7f070004
int id history_fragment 0x7f070005
int id history_list 0x7f070002
int id menu_settings 0x7f07000e
int id pull_to_refresh_header 0x7f070006
int id pull_to_refresh_image 0x7f070008
int id pull_to_refresh_progress 0x7f070007
int id pull_to_refresh_text 0x7f070009
int id pull_to_refresh_updated_at 0x7f07000a
int id results_fragment 0x7f07000c
int id searchButton 0x7f070001
int id searchField 0x7f070000
int id searchResults 0x7f07000b
int id search_fragment 0x7f07000d
int layout form 0x7f030000
int layout history 0x7f030001
int layout historybutton 0x7f030002
int layout historybuttonfrag 0x7f030003
int layout historyfrag 0x7f030004
int layout list_tweet 0x7f030005
int layout pull_to_refresh_header 0x7f030006
int layout results 0x7f030007
int layout resultsfrag 0x7f030008
int layout searchfrag 0x7f030009
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040006
int string history_button 0x7f040008
int string history_name 0x7f040005
int string menu_settings 0x7f040007
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int string search_button 0x7f040009
int string search_form_hint 0x7f04000a
int string search_service_name 0x7f04000b
int style AppBaseTheme 0x7f050002
int style Theme_MyTheme 0x7f050000
int style Theme_MyTheme_Code 0x7f050001
