<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_button_fragment"
    android:name="com.nwitty.java1.twitterquicksearch.HistoryButtonFragment"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content" >
    
    
</fragment>
